limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

upstream chrysalis {
    server host.docker.internal:8080;

    keepalive 32;
}

server {
    listen      80;
    # server_name localhost;

    location /static/ {
        alias /home/app/web/static/;
        limit_req zone=limit burst=40 delay=20;
    }

    location / {
        limit_req zone=limit burst=40 delay=20;
        proxy_pass http://chrysalis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
