upstream dogbox {
    server host.docker.internal:8080;

    keepalive 32;
}

server {
    listen      80;
    # server_name localhost;

    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://dogbox;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
